# PopularMovies_Stage2

./: ReadME.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kafilicious/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kafilicious/popularmovies/ui/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kafilicious/popularmovies/: App.kt  DetailActivity.java  MainActivity.java
app/src/main/java/com/kafilicious/popularmovies/Adapters/: MovieListAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/kafilicious/popularmovies/Database/: MovieContract.java  MovieDbHelper.java  MoviesContentProvider.java
app/src/main/java/com/kafilicious/popularmovies/Models/: MovieList.java  MoviesResponse.java  ReviewResults.java  VideoResults.java
app/src/main/java/com/kafilicious/popularmovies/adapters/: MovieListAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/kafilicious/popularmovies/callbacks/: MoviesListener.java  ReviewListener.java  TrailerListener.java
app/src/main/java/com/kafilicious/popularmovies/data/: PrefManager.kt
app/src/main/java/com/kafilicious/popularmovies/data/database/: MovieContract.java  MovieDbHelper.java  MoviesContentProvider.java
app/src/main/java/com/kafilicious/popularmovies/data/local/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/kafilicious/popularmovies/data/remote/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/kafilicious/popularmovies/database/: MovieContract.java  MovieDbHelper.java  MoviesContentProvider.java
app/src/main/java/com/kafilicious/popularmovies/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/kafilicious/popularmovies/models/: MovieList.java  MoviesResponse.java  ReviewResults.java  VideoResults.java
app/src/main/java/com/kafilicious/popularmovies/ui/activity/: DetailActivity.java  MainActivity.java  MainActivityModule.java
app/src/main/java/com/kafilicious/popularmovies/ui/fragment/: OverviewFragment.java  ReviewsFragment.java  TrailersFragment.java
app/src/main/java/com/kafilicious/popularmovies/utils/: NetworkUtils.java  OpenMovieJsonUtils.java
app/src/main/java/com/kafilicious/popularmovies/viewmodels/: MovieListViewModel.java  MoviesViewModelFactory.java  ReviewsViewModel.java  TrailersViewModel.java
app/src/main/res/drawable/: dialogstyle.xml  favor_btn_bg.xml  urllinkbackground.xml
app/src/main/res/font/: app_fonts.xml
app/src/main/res/layout/: activity_details_main.xml  activity_main.xml  content.xml  content_movie_details.xml  content_movie_details_appbar.xml  fragment_overview.xml  fragment_review.xml  fragment_trailers.xml  movie_list_item.xml  review_content.xml  video_content.xml
app/src/main/res/layout-land/: activity_details_main.xml
app/src/main/res/layout-sw600dp/: activity_details_main.xml
app/src/main/res/layout-sw600dp-land/: activity_details_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kafilicious/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
