<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (C) 2017 Popular Movies, Stage 2

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kafilicious.popularmovies.ui.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_content"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/height_width_fifteen"
                android:layout_height="@dimen/height_width_fifteen"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/padding_left_or_right"
                android:src="@drawable/ic_video" />

            <TextView
                android:id="@+id/total_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margrinTop_five"
                android:layout_toEndOf="@id/icon"
                android:fontFamily="@font/nexabold"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="@dimen/height_width_thirty"
                android:layout_height="@dimen/height_width_thirty"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/margrinTop_five"
                android:padding="4dp"
                android:src="@drawable/ic_chevron_right" />

            <TextView
                android:id="@+id/tv_total_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/margrinTop_five"
                android:layout_toStartOf="@id/right_arrow"
                android:background="@drawable/urllinkbackground"
                android:fontFamily="@font/nexabold"
                android:paddingBottom="@dimen/margrinTop_five"
                android:paddingLeft="@dimen/padding_left_or_right"
                android:paddingRight="@dimen/padding_left_or_right"
                android:paddingTop="@dimen/margrinTop_five"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_of"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/margrinTop_five"
                android:layout_toStartOf="@id/tv_total_pages"
                android:fontFamily="@font/nexlight"
                android:text="@string/of"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_page_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/margrinTop_five"
                android:layout_toStartOf="@id/tv_of"
                android:background="@drawable/urllinkbackground"
                android:fontFamily="@font/nexabold"
                android:paddingBottom="@dimen/margrinTop_five"
                android:paddingLeft="@dimen/padding_left_or_right"
                android:paddingRight="@dimen/padding_left_or_right"
                android:paddingTop="@dimen/margrinTop_five"
                android:text="@string/page_no"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/left_arrow"
                android:layout_width="@dimen/height_width_thirty"
                android:layout_height="@dimen/height_width_thirty"
                android:padding="4dp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/tv_page_no"
                android:src="@drawable/ic_chevron_left" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminateBehavior="repeat"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movie_posters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            app:spanCount="2"
            tools:layoutManager="android.support.v7.widget.GridLayoutManager"
            tools:listitem="@layout/movie_list_item"
            android:background="@color/recycler_background"
            android:layout_below="@id/info" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>