<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexlight"
            android:lineSpacingExtra="2dp"
            android:paddingEnd="@dimen/padding_left_or_right"
            android:paddingLeft="@dimen/padding_left_or_right"
            android:paddingRight="@dimen/padding_left_or_right"
            android:paddingStart="@dimen/padding_left_or_right"
            android:paddingTop="@dimen/margrinTop_five"
            android:textSize="13sp"
            tools:text="@tools:sample/lorem/random" />
    </LinearLayout>

</ScrollView>